<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrainingClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-Il-CWD">
                                <rect key="frame" x="25" y="326.66666666666674" width="343" height="371.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOk-vV-hHy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VS-DA-tQb">
                                        <rect key="frame" x="0.0" y="36" width="343" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" red="0.94328004119999997" green="0.87397480819999995" blue="0.51539266809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IX4-e3-dyD">
                                        <rect key="frame" x="0.0" y="98.333333333333314" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ZuV-gx-iO1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGE-Rh-M9l">
                                        <rect key="frame" x="0.0" y="156.33333333333331" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ZmJ-pY-jek"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twO-T0-yGd">
                                        <rect key="frame" x="0.0" y="214.33333333333331" width="343" height="40.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.94328004119999997" green="0.87397480819999995" blue="0.51539266809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="enterAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bi-Ny-h7n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yT-KQ-Qca">
                                        <rect key="frame" x="0.0" y="278.66666666666669" width="343" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" red="0.94328004119999997" green="0.87397480819999995" blue="0.51539266809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJs-aW-Q2I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-ko-CUa">
                                        <rect key="frame" x="0.0" y="336.99999999999994" width="343" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Забыли пароль?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" red="0.94328004119999997" green="0.87397480819999995" blue="0.51539266809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotYourPasswordAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixn-qF-cJu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-0j-REp">
                                <rect key="frame" x="50" y="179" width="243" height="100.33333333333331"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Trening 
Class</string>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="42"/>
                                <color key="textColor" red="0.94328004119999997" green="0.87397480819999995" blue="0.51539266809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стань лучшей версией себя!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLZ-JI-SCH">
                                <rect key="frame" x="50" y="123.66666666666667" width="293" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aw0-0j-REp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="574-rr-EAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FLZ-JI-SCH" secondAttribute="trailing" constant="50" id="GfB-j0-BCU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wZS-Il-CWD" secondAttribute="bottom" constant="120" id="KzW-Bf-t2k"/>
                            <constraint firstItem="aw0-0j-REp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ln5-vi-Pwd"/>
                            <constraint firstItem="FLZ-JI-SCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="PH3-DG-ifZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aw0-0j-REp" secondAttribute="trailing" constant="100" id="Q9s-tX-QDb"/>
                            <constraint firstItem="wZS-Il-CWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="YxW-b3-CQI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wZS-Il-CWD" secondAttribute="trailing" constant="25" id="wwz-ef-irk"/>
                            <constraint firstItem="aw0-0j-REp" firstAttribute="top" secondItem="FLZ-JI-SCH" secondAttribute="bottom" constant="30" id="zRF-Bm-CvE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Px-N7-8hS"/>
                    <connections>
                        <outlet property="emailTF" destination="IX4-e3-dyD" id="JA1-Md-WYp"/>
                        <outlet property="errorLbl" destination="nOk-vV-hHy" id="tUc-44-mtE"/>
                        <outlet property="passwordTF" destination="dGE-Rh-M9l" id="AaB-dc-etI"/>
                        <segue destination="KyA-Wp-VTk" kind="presentation" identifier="homepage" animates="NO" modalPresentationStyle="fullScreen" id="SAA-Tx-gP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-2.1126760563380285"/>
        </scene>
        <!--Главная-->
        <scene sceneID="xgo-PC-tMx">
            <objects>
                <viewController id="sIY-qK-EOi" customClass="HomepageVC" customModule="TrainingClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EB8-oi-FEI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJO-Nn-G4x">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8cp-9K-GLb">
                                        <rect key="frame" x="0.0" y="-103" width="393" height="1300.6666666666667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-Ci-dSU">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="512.66666666666663"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChooseYourProgram" translatesAutoresizingMaskIntoConstraints="NO" id="RPR-BO-o9Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                        <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="tVh-KX-70G"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВОЗВРАЩЕНИЕ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDu-zy-Aga">
                                                        <rect key="frame" x="0.0" y="250.00000000000003" width="393" height="31.333333333333343"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПОСЛЕ ПЕРЕРЫВА" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEh-KT-oJ9">
                                                        <rect key="frame" x="0.0" y="281.33333333333337" width="393" height="31.333333333333314"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" red="0.69019609689999994" green="0.53725492949999998" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oneMonth" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-eu-WpU">
                                                        <rect key="frame" x="0.0" y="312.66666666666663" width="393" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="sI3-yY-tLB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-eF-vyA">
                                                <rect key="frame" x="0.0" y="512.66666666666674" width="393" height="262.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПРОГРАММА" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K22-Tf-rA0">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="31.333333333333332"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;ТЯНИ-ТОЛКАЙ-НОГИ&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuN-7m-Vv7">
                                                        <rect key="frame" x="0.0" y="31.333333333333314" width="393" height="31.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" red="0.69019609689999994" green="0.53725492949999998" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twoMonths" translatesAutoresizingMaskIntoConstraints="NO" id="k1i-K2-Nlh">
                                                        <rect key="frame" x="0.0" y="62.666666666666629" width="393" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="thR-nL-aE0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YDm-a1-Jc0">
                                                <rect key="frame" x="0.0" y="775.33333333333337" width="393" height="262.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПРОГРАММА" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw8-8P-fr9">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="31.333333333333332"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="УДИРАЕМ ЛИШНИЙ ВЕС" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNs-1W-gUJ">
                                                        <rect key="frame" x="0.0" y="31.333333333333258" width="393" height="31.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" red="0.69019609689999994" green="0.53725492949999998" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="threeMonths" translatesAutoresizingMaskIntoConstraints="NO" id="Eyz-2k-D54">
                                                        <rect key="frame" x="0.0" y="62.666666666666629" width="393" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="xEd-6o-cci"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SFb-qM-Clw">
                                                <rect key="frame" x="0.0" y="1038" width="393" height="262.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НАБОР" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4W-yb-gjI">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="31.333333333333332"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МЫШЕЧНОЙ МАССЫ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0G-J2-jfp">
                                                        <rect key="frame" x="0.0" y="31.333333333333371" width="393" height="31.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" red="0.69019609689999994" green="0.53725492949999998" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fourMonths" translatesAutoresizingMaskIntoConstraints="NO" id="SGs-8j-SQ3">
                                                        <rect key="frame" x="0.0" y="62.666666666666629" width="393" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Dbf-ej-YRk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8cp-9K-GLb" firstAttribute="bottom" secondItem="ZXc-5o-btC" secondAttribute="bottom" id="K72-nA-wWW"/>
                                    <constraint firstItem="8cp-9K-GLb" firstAttribute="width" secondItem="Xwd-6C-hka" secondAttribute="width" id="Yi1-LC-voS"/>
                                    <constraint firstItem="ZXc-5o-btC" firstAttribute="top" secondItem="8cp-9K-GLb" secondAttribute="top" constant="103" id="lGN-HK-lII"/>
                                    <constraint firstItem="8cp-9K-GLb" firstAttribute="trailing" secondItem="ZXc-5o-btC" secondAttribute="trailing" id="qSr-fI-K3a"/>
                                    <constraint firstItem="8cp-9K-GLb" firstAttribute="leading" secondItem="ZXc-5o-btC" secondAttribute="leading" id="qwl-dk-xMc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZXc-5o-btC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xwd-6C-hka"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8rw-Bu-cRh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" id="ggO-iZ-q1r">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="fourMonthsImageView" destination="SGs-8j-SQ3" id="cJg-Ms-HHN"/>
                        <outlet property="oneMonthImageView" destination="WVd-eu-WpU" id="xL8-sS-Bnw"/>
                        <outlet property="threeMonthsImageView" destination="Eyz-2k-D54" id="dWU-NA-alB"/>
                        <outlet property="twoMonthsImageView" destination="k1i-K2-Nlh" id="HZE-Pp-FsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu0-Kw-pQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="736.61971830985919"/>
        </scene>
        <!--Training ListVC-->
        <scene sceneID="PpW-DI-ory">
            <objects>
                <viewController storyboardIdentifier="TrainingList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vMp-3o-XyR" customClass="TrainingListVC" customModule="TrainingClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVf-tS-RYl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bzZ-Gl-GGS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sWY-fC-7zV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0x-zd-IP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="1427"/>
        </scene>
        <!--Рекомендации-->
        <scene sceneID="TtF-NQ-FNX">
            <objects>
                <viewController id="L3S-0d-Kns" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvY-7w-68o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zgx-KK-i1H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Рекомендации" image="doc.plaintext" catalog="system" id="ZmW-aa-0M9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw1-l9-tXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="737"/>
        </scene>
        <!--Питание-->
        <scene sceneID="NM4-x9-Au1">
            <objects>
                <viewController id="QX5-e2-j47" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh3-Nv-KbM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ocf-y5-UhI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Питание" image="fork.knife.circle" catalog="system" id="iZ4-SC-AeE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYy-d9-Ms3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="737"/>
        </scene>
        <!--Заметки-->
        <scene sceneID="AW6-q1-FH8">
            <objects>
                <viewController id="A6S-PY-O6x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVu-2j-uRa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HlU-UY-xsB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Заметки" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="XRd-Dd-dzM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwA-FN-FAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166" y="737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uxc-Aa-5MN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KyA-Wp-VTk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FGX-cj-i01"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="AYr-9I-jzb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Iv-CS-n4B" kind="relationship" relationship="rootViewController" id="GgP-dW-U62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPY-bI-X9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fAX-JP-KCx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Iv-CS-n4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q4d-DF-fow"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RM9-3H-OPg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1215686351" green="0.1215686351" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sIY-qK-EOi" kind="relationship" relationship="viewControllers" id="Hdj-XK-3wt"/>
                        <segue destination="L3S-0d-Kns" kind="relationship" relationship="viewControllers" id="V6T-UF-9zW"/>
                        <segue destination="QX5-e2-j47" kind="relationship" relationship="viewControllers" id="gEc-RI-Fab"/>
                        <segue destination="A6S-PY-O6x" kind="relationship" relationship="viewControllers" id="czN-OE-gVN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uff-an-Xis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.5038167938928" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChooseYourProgram" width="707" height="471.33334350585938"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <image name="fourMonths" width="682.66668701171875" height="344.66665649414062"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="oneMonth" width="682.66668701171875" height="354.66665649414062"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="80"/>
        <image name="threeMonths" width="682.66668701171875" height="376"/>
        <image name="twoMonths" width="682.66668701171875" height="379.33334350585938"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
