<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomepageVC-->
        <scene sceneID="1LJ-wC-BJ3">
            <objects>
                <viewController id="6tS-oP-0A7" customClass="HomepageVC" customModule="TrainingClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEH-m5-sxG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wmt-Jv-XLV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yS2-FL-peg">
                                        <rect key="frame" x="0.0" y="-103" width="393" height="1300.6666666666667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-mt-nZK">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="512.66666666666663"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChooseYourProgram" translatesAutoresizingMaskIntoConstraints="NO" id="szj-To-eNL">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                        <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="658-Ul-8SA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВОЗВРАЩЕНИЕ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azT-px-m6M">
                                                        <rect key="frame" x="0.0" y="250.00000000000003" width="393" height="31.333333333333343"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПОСЛЕ ПЕРЕРЫВА" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-en-HpH">
                                                        <rect key="frame" x="0.0" y="281.33333333333337" width="393" height="31.333333333333314"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" red="0.69019609689999994" green="0.53725492949999998" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oneMonth" translatesAutoresizingMaskIntoConstraints="NO" id="t9y-0k-vSx">
                                                        <rect key="frame" x="0.0" y="312.66666666666663" width="393" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Yd3-HJ-GEz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6nM-eD-TsI">
                                                <rect key="frame" x="0.0" y="512.66666666666674" width="393" height="262.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПРОГРАММА" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9th-Bb-fPk">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="31.333333333333332"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;ТЯНИ-ТОЛКАЙ-НОГИ&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-WF-hvN">
                                                        <rect key="frame" x="0.0" y="31.333333333333314" width="393" height="31.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" red="0.69019609689999994" green="0.53725492949999998" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twoMonths" translatesAutoresizingMaskIntoConstraints="NO" id="dU1-bf-fjv">
                                                        <rect key="frame" x="0.0" y="62.666666666666629" width="393" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Ck0-CW-7Hv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-ZX-iDH">
                                                <rect key="frame" x="0.0" y="775.33333333333337" width="393" height="262.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПРОГРАММА" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxZ-k0-3WG">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="31.333333333333332"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="УДИРАЕМ ЛИШНИЙ ВЕС" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-ZM-Oyd">
                                                        <rect key="frame" x="0.0" y="31.333333333333258" width="393" height="31.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" red="0.69019609689999994" green="0.53725492949999998" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="threeMonths" translatesAutoresizingMaskIntoConstraints="NO" id="Vyy-LS-bkx">
                                                        <rect key="frame" x="0.0" y="62.666666666666629" width="393" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="DPN-ia-vSi"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uGc-HP-E7U">
                                                <rect key="frame" x="0.0" y="1038" width="393" height="262.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НАБОР" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFE-OF-3SJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="31.333333333333332"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МЫШЕЧНОЙ МАССЫ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgy-pW-UqN">
                                                        <rect key="frame" x="0.0" y="31.333333333333371" width="393" height="31.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" red="0.69019609689999994" green="0.53725492949999998" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fourMonths" translatesAutoresizingMaskIntoConstraints="NO" id="fTW-0B-43S">
                                                        <rect key="frame" x="0.0" y="62.666666666666629" width="393" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="E9R-yM-2jH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yS2-FL-peg" firstAttribute="width" secondItem="nrQ-99-Evn" secondAttribute="width" id="GRh-pG-XX0"/>
                                    <constraint firstItem="kMy-OQ-9pX" firstAttribute="top" secondItem="yS2-FL-peg" secondAttribute="top" constant="103" id="Gxt-7Z-o2N"/>
                                    <constraint firstItem="yS2-FL-peg" firstAttribute="trailing" secondItem="kMy-OQ-9pX" secondAttribute="trailing" id="Hyj-Z7-2ju"/>
                                    <constraint firstItem="yS2-FL-peg" firstAttribute="leading" secondItem="kMy-OQ-9pX" secondAttribute="leading" id="Wqf-D3-Y29"/>
                                    <constraint firstItem="yS2-FL-peg" firstAttribute="bottom" secondItem="kMy-OQ-9pX" secondAttribute="bottom" id="yc8-5s-2rb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kMy-OQ-9pX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nrQ-99-Evn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dm-1w-uHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QDL-v8-B8m"/>
                    <connections>
                        <outlet property="fourMonthsImageView" destination="fTW-0B-43S" id="bXF-bl-1cZ"/>
                        <outlet property="oneMonthImageView" destination="t9y-0k-vSx" id="FkA-it-zKN"/>
                        <outlet property="threeMonthsImageView" destination="Vyy-LS-bkx" id="a2R-l3-wGw"/>
                        <outlet property="twoMonthsImageView" destination="dU1-bf-fjv" id="6zL-Ch-PV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYR-Ve-4AB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-111"/>
        </scene>
        <!--Training ListVC-->
        <scene sceneID="sQV-pg-yXM">
            <objects>
                <viewController storyboardIdentifier="TrainingList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RJo-ql-Uio" customClass="TrainingListVC" customModule="TrainingClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQ4-3L-kQ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FSM-rQ-WIy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="anD-xo-mY4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMg-GW-iWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-111"/>
        </scene>
        <!--Главная-->
        <scene sceneID="nlP-7s-Tkq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qvy-zS-oXM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="house" catalog="system" id="htp-pM-iSf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WT7-Rd-2dc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6tS-oP-0A7" kind="relationship" relationship="rootViewController" id="UnG-A5-Cvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoK-xS-Jvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164.12213740458014" y="-111.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChooseYourProgram" width="707" height="471.33334350585938"/>
        <image name="fourMonths" width="682.66668701171875" height="344.66665649414062"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="oneMonth" width="682.66668701171875" height="354.66665649414062"/>
        <image name="threeMonths" width="682.66668701171875" height="376"/>
        <image name="twoMonths" width="682.66668701171875" height="379.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
